# Standardization file for C:\Users\karot\Desktop\Quality_Check\postprocessing\Buchin_Anastassiou_Final\Temp_LMeasure_Final\H16-06-013-05-03-04_597701859_m_DendriteAxon.CNG.swc created with StdSwc version 1.31 on 4/18/23.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 4 at 3.285 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1.67  12.74  -1.48
4.3  Radius of line 5 at 2.71 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -2.88  18.35  -2.22
4.3  Radius of line 6 at 1.802 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -5.64  25.59  -4.37
4.3  Radius of line 7 at 1.695 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -5.51  29.01  -4.86
4.3  Radius of line 8 at 1.565 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -5.49  32.42  -4.89
4.3  Radius of line 976 at 1.76 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -8.46  27.76  -4.82
4.3  Radius of line 977 at 1.707 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -10.62  30.29  -4.81
4.3  Radius of line 978 at 1.602 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -12.21  36.77  -4.2
4.3  Radius of line 979 at 1.498 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -13.61  43.43  -4.33
4.3  Radius of line 980 at 1.428 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -12.72  47.83  -4.56
4.3  Radius of line 1728 at 2.054 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -8.04  9.87  -5.1
4.3  Radius of line 1729 at 1.927 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -11.08  15.66  -5.83
4.3  Radius of line 1730 at 1.8 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -15.21  20.85  -5.77
4.3  Radius of line 1731 at 1.669 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -19.84  25.74  -5.73
4.3  Radius of line 1732 at 1.542 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -25.42  29.53  -5.86
4.3  Radius of line 1733 at 1.434 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -28.75  33.96  -7.15
4.3  Radius of line 1950 at 1.329 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  4.74  -10.16  3.28
2.4  Length of segment ending at point 4 >= 6.0 stdevs above mean at 12.9339.  (no action taken)
     B1      X, Y, Z:  -1.67  12.74  -1.48
2.4  Length of segment ending at point 6 >= 6.0 stdevs above mean at 8.041.  (no action taken)
     B1      X, Y, Z:  -5.64  25.59  -4.37
2.4  Length of segment ending at point 978 >= 6.0 stdevs above mean at 6.7.  (no action taken)
     B1      X, Y, Z:  -12.21  36.77  -4.2
2.4  Length of segment ending at point 979 >= 6.0 stdevs above mean at 6.8068.  (no action taken)
     B1      X, Y, Z:  -13.61  43.43  -4.33
2.4  Length of segment ending at point 1198 >= 6.0 stdevs above mean at 12.5091.  (no action taken)
     B1      X, Y, Z:  -11.66  0.01  -4.53
2.4  Length of segment ending at point 1728 >= 6.0 stdevs above mean at 13.7138.  (no action taken)
     B1      X, Y, Z:  -8.04  9.87  -5.1
2.4  Length of segment ending at point 1729 >= 6.0 stdevs above mean at 6.5802.  (no action taken)
     B1      X, Y, Z:  -11.08  15.66  -5.83
2.4  Length of segment ending at point 1730 >= 6.0 stdevs above mean at 6.633.  (no action taken)
     B1      X, Y, Z:  -15.21  20.85  -5.77
2.4  Length of segment ending at point 1731 >= 6.0 stdevs above mean at 6.7343.  (no action taken)
     B1      X, Y, Z:  -19.84  25.74  -5.73
2.4  Length of segment ending at point 1732 >= 6.0 stdevs above mean at 6.7467.  (no action taken)
     B1      X, Y, Z:  -25.42  29.53  -5.86
2.4  Length of segment ending at point 1950 >= 6.0 stdevs above mean at 11.6812.  (no action taken)
     B1      X, Y, Z:  4.74  -10.16  3.28
2.4  Length of segment ending at point 2031 >= 6.0 stdevs above mean at 5.9416.  (no action taken)
     B1      X, Y, Z:  65.24  -92.14  20.08
2.1  Line 1 has 6 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
